.cards-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* Each column has a minimum width of 200px and expands to fill the available space */
    grid-gap: 20px;
    /* Adjust the gap between grid items as needed */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card-container {
    height: 300px;
    background-color: #f5f5f5;
    color: rgb(43, 43, 43);
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    text-decoration: none;
}

.card-container:hover {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.14) 0px 4px 24px;
}

.sponsored-img {
    height: 50%;
    min-height: 50%;
    object-fit: cover;
}

.source-name {
    margin-top: 2%;
}

.caption {
    margin-top: 1%;
    font-weight: 600;
    font-size: 18px;
}

.organic-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}

.organic-card-container {
    background: none;
    text-overflow: ellipsis;
    position: relative;
}

.organic-caption {
    position: absolute;
    color: white;
    bottom: 5%;
    left: 5%;
}